
# database configuration

spring.datasource.url=jdbc:mysql://containers-us-west-183.railway.app:5713/railway
spring.datasource.username=root
spring.datasource.password=cABN7iYIZqUJDMhmFQfs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


# Eureka client configuration
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-server=true
eureka.client.service-url.defaultZone=https://portfolioserviceregistry-production.up.railway.app/eureka




